REACT_APP_API_URL=/api

REACT_APP_AUTH0_DOMAIN=dev-k2nd7ohsnj28rbwp.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=TJmchDsooHFOYUiqrEbArMjhNoz0RHmQ

REACT_APP_AUTH0_AUDIENCE=http://localhost:5000

FAST_REFRESH=false

REACT_APP_API_HOST=localhost:5000