MONGO_URI="mongodb+srv://jennifernjoseph:Fk02HieNVpmISNnc@bookkeeper.cmlkxjy.mongodb.net/library?retryWrites=true&w=majority"

PORT=5000

AUTH0_DOMAIN=dev-k2nd7ohsnj28rbwp.us.auth0.com
AUTH0_AUDIENCE=http://localhost:5000

REACT_APP_API_BASE_URL=/api